Guide(S) for manual patching
-------------------------
https://layoutdocs.themezer.net/guide/manualszs/


SwitchLayoutEditor
------------------
https://github.com/FuryBaguette/SwitchLayoutEditor


Golfleaf for switch
-------------------
https://github.com/XorTroll/Goldleaf


nstool
------
https://github.com/jakcron/nstool

with nstool or hactool (console keys required)
if you install the prod.keys into c:/Users/<YOUR-USERNAME>/.switch you won't need to use -k prod.keys


How to extract & patch
--------------------------------------------------

[1] Goldleaf : Manage console contents > NAND SYSTEM > 0100000000001007 > Export > YES

NSP Located in SDMC:/switch/Goldleaf/export/title

[2] move nsp into same folder as nstool or hactool on PC
                  ----           ------    -------

open cmd and extract via the commans

nstool.exe -x pfs0 0100000000001007.nsp

-- or --

nstool.exe -x -k prod.keys pfs0 0100000000001007.nsp
              ------------

the above command extracts the NCA stringoflettersandnumbers.NCA

then use nstool again to extract the SZS

nstool.exe -x romfs pfs0/stringoflettersandnumbers.NCA

-- or --

nstool.exe -x -k prod.keys romfs pfs0/stringoflettersandnumbers.NCA
              ------------

the SZS will be located in romfs/1/lyt


Now apply the json 'theme'
------------------------------------------------------

Open common.szs in SwitchLayoutEditor click Tools > Load JSON patch
load common.json save the .szs

REPEAT THIS STEP FOR EACH .szs the json names will match the corresponding .szs

COPY patched szs to : SDMC:/atmosphere/contents/0100000000001007/romfs/lyt

if the patched SZS don't load make just delete romfs_metadata.bin from atmosphere/contents/0100000000001007/
and reboot